# PwebDB

./: PwebDB.sln  README.md
CapaPresentacionTienda/Controllers/: AdminController.cs  CategoriasController.cs  HomeController.cs
CapaPresentacionTienda/Migrations/: 20241112221231_init.Designer.cs  20241112221231_init.cs  (+1 more)
PwebDB/: Program.cs  PwebDB.csproj  appsettings.json
PwebDB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
PwebDB/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
PwebDB/Controllers/: HomeController.cs  MarcaPerfumesController.cs  ProductoesController.cs
PwebDB/Migrations/: 20241112221231_init.Designer.cs  20241112221231_init.cs
PwebDB/Models/dbModels/: Calificacion.cs  Carrito.cs  DetalleOrden.cs  MarcaPerfume.cs  Ofertum.cs  PerfimeDatabaseContext.cs  Producto.cs
PwebDB/Properties/: launchSettings.json
PwebDB/Views/: _ViewImports.cshtml
PwebDB/Views/Admin/: Index.cshtml
PwebDB/Views/Categorias/: Create.cshtml  Index.cshtml
PwebDB/Views/Home/: Categorias.cshtml  Index.cshtml  Marcas.cshtml  Productos.cshtml
PwebDB/Views/MarcaPerfumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PwebDB/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PwebDB/Views/Shared/: _Layout.cshtml
PwebDB/wwwroot/css/: StyleSheet.css  layout.cs  layout.css  site.css
PwebDB/wwwroot/js/: fontawesome.js
capaDatos/: CD_Categoria.cs  capaDatos.csproj
capaEntidad/: Carrito.cs  Categoria.cs  Cliente.cs  Colonia.cs  Departamento.cs  DetalleVenta.cs  Marca.cs  Municipio.cs  Producto.cs  Usuario.cs  Venta.cs  capaEntidad.csproj
capaNegocio/: capaNegocio.csproj
(+38 files in other folders)
